[33mcommit 15539c7bc8fba7008bb9f9cb04b7abe6e12f240d[m[33m ([m[1;36mHEAD -> [m[1;32mlee[m[33m)[m
Author: Raccoon Cute <lsy8917@naver.com>
Date:   Tue Dec 6 01:14:14 2022 +0900

    'react설치'

[33mcommit fc1ddf1d278e9d54ed436086499d4085c736ee3f[m[33m ([m[1;32mmaster[m[33m)[m
Author: sseongji <115061415+sseongji@users.noreply.github.com>
Date:   Mon Dec 5 13:31:26 2022 +0900

    Update README.md

[33mcommit 002de3a6f4c847d03d5f6c622df7eb76472c7505[m
Author: sseongji <115061415+sseongji@users.noreply.github.com>
Date:   Mon Dec 5 13:27:10 2022 +0900

    Create README.md

[33mcommit 219a20cd86db2e9c3faa253aefda616716030d58[m
Author: sseongji <sjkim3146@gmail.com>
Date:   Mon Dec 5 12:19:57 2022 +0900

    commit test2

[33mcommit 332d874f150add319e2346adb0fc5060734e2697[m
Author: sseongji <sjkim3146@gmail.com>
Date:   Mon Dec 5 12:13:47 2022 +0900

    commit test
